## Gather oVirt Engine status and basic stats
[[inputs.ovirtstat]]
  ## OVirt URL to be monitored and its credential
  ovirturl = "https://ovirt-engine.local/ovirt-engine/api"
  username = "user@internal"
  password = "secret"

  ## Optional SSL Config
  # tls_ca = "/path/to/cafile"
  ## Use SSL but skip chain & host verification
  # insecure_skip_verify = false

  ## optional alias tag for internal metrics
  # internal_alias = ""

  ## Filter clusters by name, default is no filtering
  ## cluster names can be specified as glob patterns
  # clusters_include = []
  # clusters_exclude = []

  ## Filter hosts by name, default is no filtering
  ## host names can be specified as glob patterns
  # hosts_include = []
  # hosts_exclude = []

  ## Filter VMs by name, default is no filtering
  ## VM names can be specified as glob patterns
  # vms_include = []
  # vms_exclude = []

  ## Filter collectors by name, default is all collectors
  ## see possible collector names bellow
  # collectors_include = []
  # collectors_exclude = []

  #### collector names available are (details in METRICS.md) ####
  ## Datacenters: datacenter stats in ovirtstat_datacenter measurement
  ## Hosts: hypervisor/host stats in ovirtstat_host measurement
  ## StorageDomains: cluster stats in ovirtstat_storagedomains measurement
  ## VMs: virtual machine stats in ovirtstat_vm measurement
